# ProductAPI

./: ProductAPI.sln  README.md
ProductAPI/: ProductAPI.csproj  ProductAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ProductAPI/Controllers/: WeatherForecastController.cs
ProductAPI/IAM/Application/Internal/CommandServices/: UserCommandService.cs
ProductAPI/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
ProductAPI/IAM/Application/Internal/QueryServices/: UserQueryService.cs
ProductAPI/IAM/Domain/Model/Aggregates/: User.cs
ProductAPI/IAM/Domain/Model/Commands/: SignInCommand.cs  SignUpCommand.cs
ProductAPI/IAM/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs  GetUsersWithRolesQuery.cs
ProductAPI/IAM/Domain/Repositories/: IUserRepository.cs
ProductAPI/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
ProductAPI/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
ProductAPI/IAM/Interfaces/REST/Resources/: AuthenticatedUserResource.cs  SignInResource.cs  SignUpResource.cs  UserResource.cs
ProductAPI/IAM/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
ProductAPI/Migrations/: 20240928055512_InitialCreate.Designer.cs  20240928055512_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductAPI/Products/Application/Internal/CommandServices/: ProductCommandService.cs
ProductAPI/Products/Application/Internal/QueryServices/: ProductQueryService.cs
ProductAPI/Products/Domain/Model/Aggregates/: Product.cs  ProductAudit.cs
ProductAPI/Products/Domain/Repositories/: IProductRepository.cs
ProductAPI/Products/Domain/Services/: IProductCommandService.cs  IProductQueryService.cs
ProductAPI/Products/Interfaces/REST/: ProductsController.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+30 files in other folders)
